<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            border: 2px solid blue;
            height: 500px;

            display: grid;
            grid-template: repeat(3, 100px) / repeat(3, auto);
            gap: 5px;
            grid-auto-flow: row;
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
            /*place-items: center center;
            place-content: start space-between;
            align-items: center;
            justify-items: center;
            align-content:  start;
            justify-content: space-around; */

        }

        .item{
            text-align: center;
            border: 2px solid red;
            background-color: blueviolet;
        }

        #caixaa{
            grid-area: span 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixaa">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>