<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 5</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            border: 2px solid blue;

            display: inline-grid;
            grid-template: repeat(3, 100px) / repeat(4, 100px);
            gap: 10px;
        }

        .item{
            border: 2px solid red;
            text-align: center;
        }

        #caixa1{
            background-color: blue;

            /*
            "Grid-column-start" e "grid-column-end" podem ser substituídos por "GRID-COLUMN".
            "Grid-row-start" e "grid-row-end" podem sser substituídos por "GRID-ROW".
            */

            /* 
            "Grid-column" e "grid-row" podem ser substituídos por "GRID-AREA".
            Os valores seguidos são "grid-row-start", "grid-column-start", "grid-row-end" e "grid-column-end", respectivamente.
            */

            grid-area: 1 / 1 / 2 / -1;

            /* grid-column: 1 / -1;
            grid-row: 1 / 2; */

            /* grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: 2; */
        }

        #caixa2{
            background-color: red;

            grid-area: 2 / 1 / 4 / 3;

            /* grid-column: 1 / 3;
            grid-row: 2 / 4; */

            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4; */
        }

        #caixa3{
            background-color: green;

            grid-area: -3 / 3 / 4 / -1;

            /* grid-column: 3 / -1;
            grid-row: -3 / 4; */

            /* grid-column-start: 3;
            grid-column-end: -1;
            grid-row-start: -3;
            grid-row-end: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="caixa1" class="item">Caixa 01</div>
        <div id="caixa2" class="item">Caixa 02</div>
        <div id="caixa3" class="item">Caixa 03</div>
    </div>
</body>
</html>