<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100%;
            background: black url(imagens/tela-facebook.jpg) center top no-repeat;
            background-size: cover;
        }

        a{
            display: block;
            width: 100%;
            margin-top: -4px;
            padding: 15px 0px 15px 0px;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            text-decoration: none;
            font: normal bold 1.3em Arial, Helvetica, sans-serif;
        }

        a:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="#">Acesse</a>
</body>
</html>