<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        img{
            width: 100%;
            background: black url(imagens/github.jpg) center top no-repeat;
        }
        
        a{
            display: block;
            padding: 15px 2px 15px 2px;
            margin: -4px;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            font: normal bold 1.3em Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <img src="imagens/github.jpg" alt="GitHub">
    <a href="https://www.github.com/davi0a/" target="_blank" rel="external">Acesse</a>
</body>
</html>