<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100%;
            background: black url(imagens/instagram.jpg) center top no-repeat;
            background-size: cover;
        }

        a{
            width: 100%;
            display: block;
            margin-top: -4px;
            background-color: red;
            font: normal bold 1.3em Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 15px 0px 15px 0px;
        }

        a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <img src="imagens/instagram.jpg" alt="Instagram">
    <a href="#">Acesse</a>
</body>
</html>