<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100%;
            background: black url(twitter.html) center top no-repeat;
            background-size: cover;
        }

        a{
            display: block;
            margin: -4px;
            padding: 15px 2px 15px 2px;
            width: 100%;
            background-color: red;
            color: white;
            font: normal bold 1.3em Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
        }
        
        a:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="#">Acesse</a>
</body>
</html>