<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexin box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            background-color: orange;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.item{
            display: inline-block;
            background-color: rgb(111, 111, 255);
            text-align: center;
            border: 2px solid black;
            flex: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="item">Estilo A Tipe 1</div>
        <div class="item">Estilo B Tipe 2</div>
        <div class="item">Estilo C Tipe 3</div>
        <div class="item">Estilo D Tipe 4</div>
        <div class="item">Estilo E Tipe 5</div>
    </main>
</body>
</html>