@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

#container{
    border: 1px solid black;
    height: 100%;

    display: grid;
    grid-template: 100px 80px 1fr 100px / 1fr 200px;
}

.item{
    padding: 10px;
}

#cabe√ßalho{
    text-align: center;
    border: 1px solid green;

    grid-area: 1 / 1 / 2 / -1;
}

#menu{
    text-align: center;
    border: 1px solid purple;
    grid-area: 2 / 1 / 3 / -1;
}

#principal{
    text-align: center;
    border: 1px solid blue;

    grid-area: 3 / 1 / 4 / -2;
}

#artigo{
    text-align: center;
    border: 1px solid red;
    max-width: ;

    grid-area: 3 / -2 / 4 / -1;
}

#rodape{
    text-align: center;
    border: 1px solid orange;

    grid-area: 4 / 1 / -1 / -1;
}