<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }

        td{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }

        caption{
            background-color: lightgray;
            padding: 10px 0px 10px 0px;
            border: 2px solid black;
        }

        #grupos{
            width: 80px;
            border: 1px solid black;
        }

        #familias{
            text-align: center;
            border: 1px solid black;
        }

        #ponta{
            width: 80px;
            height: 40px;
            border: 0px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Testando Mesclagem e Escopos</caption>
        <tbody>
            <td id="ponta"></td>
            <th colspan="3" id="familias">Famílias</th>
            <tr>
                <th rowspan="5" id="grupos">Grupos</th>
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
            </tr>
            <tr>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>C1</td>
                <td>C2</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>D1</td>
                <td>D2</td>
                <td>D3</td>
            </tr>
            <tr>
                <td>E1</td>
                <td>E2</td>
                <td>E3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>